export const FETCH_BOARDS_REQUEST = "FETCH_BOARDS_REQUEST"
export const FETCH_BOARDS_SUCCESS = "FETCH_BOARDS_SUCCESS"
export const FETCH_BOARDS_FAIL = "FETCH_BOARDS_FAIL"
export const POST_BOARD = "POST_BOARD"

export const FETCH_LISTS_DATA = "FETCH_LISTS_DATA"
export const POST_LIST = "POST_LIST"
export const DELETE_LIST = "DELETE_LIST"


export const FETCH_CARDS_SUCCESS = "FETCH_CARDS_SUCCESS"
export const ADD_NEW_CARD = "ADD_NEW_CARD"
export const DELETE_CARD = "DELETE_CARD"

export const FETCH_CHECKLISTS = "FETCH_CHECKLISTS"
export const ADD_NEW_CHECKLIST = "ADD_NEW_CHECKLIST"
export const DELETE_CHECKLIST = "DELETE_CHECKLIST"

export const ADD_NEW_CHECKITEM = "ADD_NEW_CHECKITEM"
export const DELETE_CHECKITEM = "DELETE_CHECKITEM"
export const UPDATE_CHECKITEM = "UPDATE_CHECKITEM"